# 30DayChallengeJava

./: README.md
JavaPracticeSolving/: .project
JavaPracticeSolving/src/com/arrayjava/: StudyArra.java
JavaPracticeSolving/src/com/datatypes/: ClassExamples.java  DataTypeAccessModifier.java  IsAInheritance.java  Operators.java  Variables.java
JavaPracticeSolving/src/com/excersie/Excersise1_1/: Excerise1_1.java  SelfTestCh1.java
JavaPracticeSolving/src/com/excersie/Excersise1_1/food/: Fruit.java
JavaPracticeSolving/src/com/helloworld/: HelloWorld.java
JavaPracticeSolving/src/com/staticimport/: staticimportpractice.java
JavaPracticeSolving/src/com/threadpractice/: BankAppl.java  ThreadPractice2.java  threadpractice.java
spring_jdbc__/: .project  pom.xml
spring_jdbc__/src/main/java/com/bean/: Employee.java  ProductBean.java  ProductBeanConfig.java  SpringbeanConfiguration.java
spring_jdbc__/src/main/java/com/cnfg/: spring.xml
spring_jdbc__/src/main/java/com/service/: EmployeeDao.java  ProductDao.java
spring_jdbc__/src/main/java/com/test/: Clientapp.java  ProductClient.java
spring_jdbc__/src/test/java/spring_jdbc__/spring_jdbc__/: AppTest.java
